<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <Authors>WorldBoxOpenMods</Authors>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <RootNamespace>NeoModLoader.AutoUpdate</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Il2Cpp">
          <HintPath>assembly-dependencies\Il2Cpp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>assembly-dependencies\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
          <HintPath>assembly-dependencies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
          <HintPath>assembly-dependencies\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>assembly-dependencies\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>assembly-dependencies\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\NeoModLoader\assembly-dependencies\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>assembly-dependencies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>assembly-dependencies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>assembly-dependencies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>assembly-dependencies\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
